<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Manager_SignUp" ZOrder="1" X="689" Y="516" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:User_SignUp" ZOrder="5" X="288" Y="243" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:User_Goal" ZOrder="9" X="897" Y="197" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:User_ActInfo" ZOrder="4" X="629" Y="5" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User_Activity" ZOrder="3" X="54" Y="691" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:User_Report" ZOrder="2" X="21" Y="-43" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Goal_User_SignUp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Report_User_SignUp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Activity_User_SignUp" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>